# REQUIRED CONFIG
BOT_TOKEN = "436168544:AAETaK_zUrAnczZ896XxdnBBQTZqXA6LXBc"
GDRIVE_FOLDER_ID = "183llQaS4pUKhK_I6Co3hENsN03EkKfDX"
OWNER_ID = 248749799
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 994935
TELEGRAM_HASH = "402cdb57e9a096f8d9e787b9f0e3d1bf"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://gdukropu:4yYCrKaSIDMDE6TiinVoeF9YVL4ADUCW@satao.db.elephantsql.com/gdukropu"
AUTHORIZED_CHATS = "-1001252787810,-1001525750294"
SUDO_USERS = "248749799 527295713 674076950 1071414185 -1001252787810"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "http://driveku.eu.org/0:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "true"
CMD_INDEX = "4"
UPTOBOX_TOKEN = "88e014efa0c04f2e5f16602269fff3908mvnu"
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = "https://github.com/ggudangbot/mantul"
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = "BQDDGd4he7tQfU08zgPz2SMBXw1725IpGh6VIhCu9N9Aca7DPS_OipZvjxNQA-hzjyG5woO5PKnT7cruEUkJUA0z_Io6OzvG2wATrofFCdqHg8iTXSNanUxvmSJFNax8qZnDxQOs5088eWQy0c2xZ7l4SA4WBXOPmLvw0E_pt3hYhSLP-TZerbSPCwM21Z2hHWkH07cvCWmHzVaJwGAtI1YBY6TsjDpQ0SopWpdv9HJuCmuCkCHRnxy2rWEAy_SEZ9BaSWIRbuUke0uL_yX7I3TIK_tY-p9TL9zSi-OSMOZcegkV4JJGJe5LUvduYqJC1oweqRjdDQjSGjap6jO2obVFDtOe5wA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
DUMP_CHAT = "-1001468375017"
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
QB_SEED = ""
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = "BQDDGd4he7tQfU08zgPz2SMBXw1725IpGh6VIhCu9N9Aca7DPS_OipZvjxNQA-hzjyG5woO5PKnT7cruEUkJUA0z_Io6OzvG2wATrofFCdqHg8iTXSNanUxvmSJFNax8qZnDxQOs5088eWQy0c2xZ7l4SA4WBXOPmLvw0E_pt3hYhSLP-TZerbSPCwM21Z2hHWkH07cvCWmHzVaJwGAtI1YBY6TsjDpQ0SopWpdv9HJuCmuCkCHRnxy2rWEAy_SEZ9BaSWIRbuUke0uL_yX7I3TIK_tY-p9TL9zSi-OSMOZcegkV4JJGJe5LUvduYqJC1oweqRjdDQjSGjap6jO2obVFDtOe5wA
# Private Files
ACCOUNTS_ZIP_URL = "http://driveku.eu.org/5:/save/accounts.zip"
TOKEN_PICKLE_URL = "http://driveku.eu.org/5:/save/asuna.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = "https://gist.githubusercontent.com/Androminiku/135eede5d903efc7cdcbf2dcacdb557e/raw/YT_COOKIES_URL"
NETRC_URL = "https://gist.githubusercontent.com/Androminiku/42fe91daad5df0c7bb0948be5e835e87/raw/.netrc"
# Mega
MEGA_API_KEY = "zMwTiCYK"
MEGA_EMAIL_ID = "darnals@live.com"
MEGA_PASSWORD = "fatihtok27"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "WGhpb0dCQUl6dTZSSmxOazdBN2cxdXBGMFp2akpNSmtsRW1mSVNXUkVWMm91N01tclA1c1I0YWRQL2wyRzMrRw%3D%3D"
PHPSESSID = "620fbp9qrl43aeeov8hj6vnuqv"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
